# Palimpset

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  README.md
.claude/rules/: contracts.md  deploy.md  explorer.md  pipeline-adapters.md
.github/workflows/: ci.yml
analytics/: README.md
contracts/: CHECKSUMS.sha256  claim-schema.sql  claim.schema.json
deploy/: README.md
deploy/base/: kustomization.yaml  namespaces.yaml  secret.example.yaml
deploy/base/observability/: grafana.yaml  otel-collector.yaml  postgres-exporter.yaml  prometheus.yaml
deploy/base/observability/dashboards/: palimpsest-api.json  palimpsest-ingest.json
deploy/base/palimpsest/: engine-configmap.yaml  engine-deployment.yaml  engine-service.yaml  explorer-configmap.yaml  explorer-deployment.yaml  explorer-service.yaml  postgres-backup.yaml  postgres-init-configmap.yaml  postgres-service.yaml  postgres-statefulset.yaml
deploy/overlays/cloud-stub/: README.md  kustomization.yaml
deploy/overlays/local/: kustomization.yaml
docs/: ARCHITECTURE.md  BUILD-CONTRACT.md  DATA.md  DECISIONS.md  HANDOFF.md  LIMITATIONS.md  OPERATIONS.md  PALIMPSEST-Context-and-Decision-Record.md  PALIMPSEST-Part-1-Core-Platform.md  PREFLIGHT.md  QUESTIONS.md  phase0-worklog.md  probe-correspsearch.md
docs/outreach/: README.md  emlo-permission-request.md  folger-data-request.md  sdfb-license-confirmation.md
explorer/: .dockerignore  Dockerfile  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
explorer/e2e/: slider.spec.ts
explorer/nginx/: default.conf
explorer/src/: App.tsx  main.tsx  styles.css
explorer/src/api/: client.ts  errors.ts  networkParity.test.ts  types.ts
explorer/src/components/: Badges.tsx  CitationButton.tsx  ClaimsList.test.tsx  ClaimsList.tsx  ConfidenceChip.tsx  ConfidenceControls.test.tsx  ConfidenceControls.tsx  CorpusFooter.tsx  CoveragePanel.tsx  DateViews.tsx  DecadeStrip.tsx  EdgeGlyph.test.tsx  EdgeGlyph.tsx  EvidencePanel.tsx  NetworkCanvas.tsx  States.tsx  Tour.tsx
explorer/src/lib/: citation.ts  confidence.test.ts  confidence.ts  fuzzyDate.test.ts  fuzzyDate.ts  network.test.ts  network.ts  urlState.test.ts  urlState.ts  useAsync.ts
explorer/src/mocks/: browser.ts  data.ts  handlers.ts  resolveNetwork.ts  server.ts
explorer/src/routes/: About.tsx  Claim.tsx  Entity.tsx  NotFound.tsx  Pair.tsx  Search.tsx
explorer/src/test/: setup.ts  utils.tsx
fixtures/: sample-claims.ndjson
fixtures/synthetic/: README.md  claims.ndjson  entities.ndjson
pipeline/: README.md  pyproject.toml
pipeline/palimpsest_pipeline/: __init__.py  cli.py
pipeline/palimpsest_pipeline/adapters/: __init__.py  base.py
pipeline/palimpsest_pipeline/adapters/correspsearch/: __init__.py  adapter.py  cmif.py
pipeline/palimpsest_pipeline/adapters/sdfb/: __init__.py  adapter.py  dates.py
pipeline/palimpsest_pipeline/harvest/: __init__.py  http.py  local_dump.py
pipeline/palimpsest_pipeline/quality/: __init__.py
pipeline/palimpsest_pipeline/schema/: __init__.py
pipeline/palimpsest_pipeline/submit/: __init__.py  client.py  manifest.py
pipeline/palimpsest_pipeline/synth/: __init__.py  generator.py
pipeline/tests/: test_correspsearch.py  test_full_dump_slow.py  test_schema.py  test_sdfb_rules.py  test_synth.py
pipeline/tests/golden/: test_golden.py
scripts/: apply_migrations.sh  check_engine_tests.sh  check_no_dump.sh  check_no_hardcoded_stats.sh  check_no_ingress.sh  contract_gate.py  demo.sh  dev_db.sh  freeze_contracts.py  install_hooks.sh  kind_smoke.sh  restore_drill.sh
sdk/typescript/: generate.sh  openapi.json  package-lock.json  package.json  tsconfig.json
sdk/typescript/src/: index.ts  schema.d.ts
services/engine/: Dockerfile  pom.xml
services/engine/src/main/java/dev/palimpsest/engine/actions/: ActionService.java  PathService.java
services/engine/src/main/java/dev/palimpsest/engine/api/: ActionController.java  ApiException.java  ApiSupport.java  ClaimController.java  Dtos.java  EntityController.java  ExportEventsPathController.java  ImportController.java  Params.java  ProbeController.java  ProblemHandler.java  SearchMetaController.java
services/engine/src/main/java/dev/palimpsest/engine/config/: AgentPrincipal.java  AgentResolver.java  AppProperties.java  EngineApplication.java  Filters.java  Seeder.java  WebConfig.java
services/engine/src/main/java/dev/palimpsest/engine/domain/: Band.java  ClaimStatus.java  EffectiveConfidence.java
services/engine/src/main/java/dev/palimpsest/engine/importer/: ImportModels.java  ImportService.java  InterchangeValidator.java
services/engine/src/main/java/dev/palimpsest/engine/metrics/: EngineMetrics.java
services/engine/src/main/java/dev/palimpsest/engine/projector/: ProjectorService.java
services/engine/src/main/java/dev/palimpsest/engine/store/: ActionStore.java  ClaimStore.java  EntityStore.java  ImportStore.java  Mappers.java  SearchStore.java  StatsStore.java  SummaryStore.java
services/engine/src/main/resources/: application.yaml
services/engine/src/main/resources/db/migration/: V1__initial_contract.sql  V2__additive_projections.sql
services/engine/src/test/java/dev/palimpsest/engine/: DomainTest.java  EffectiveConfidencePropertyTest.java  EngineIntegrationTest.java  IntegrationTestBase.java  SchemaContractTest.java  TemporalPredicateIntegrationTest.java  WritePathIntegrationTest.java
tools/: README.md
